# Generated by Django 4.0.3 on 2023-08-28 00:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='photo_url',
            field=models.URLField(default=None, null=True),
        ),
    ]
